server.port = 8000

# Enabling H2 Console
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/miner
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.hibernate.ddl-auto=create-drop

# Auth0
auth0.audience=htpps:/menu/api
auth0.clientId=ewbYlH0m3nylH5eHIDE052tKwFw2khFh
auth0.clientSecret=y1G3r8ZcGxRdAZC_s5HE_3kj-fgXTho6_zt9nJSawakxZ6BtQtOUa00aRwH1L3qZ
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dmgxnb5p.us.auth0.com/

#  ------- Application ------
api.book.url=${API_BOOK:http://localhost:9001}/book